# HuaTuoML_WebSP

./: .gitignore  BasicSchedule.consumption.cs  BasicSchedule.mbconfig  FeishuCLDService.cs  HuaTuoML_WebSP.csproj  Program.cs  README.md  Schedule.cs
CloudServe/: ServiceOCR.cs
Properties/: launchSettings.json
